{
  "domain": "frigidaire",
  "name": "frigidaire",
  "codeowners": [
    "@kriodoxis"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kriodoxis/home-assistant-frigidaire",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kriodoxis/home-assistant-frigidaire/issues",
  "requirements": [
    "frigidaire==0.18.29"
  ],
  "version": "0.1.9"
}
